#MONGO_URL='mongodb:srv//vanshikajalhotra04:7ECVNTrFoyoOQjzO@cluster0.5isrpsz.mongodb.net/?retryWrites=true&w=majority'
#MONGO_URL="mongodb+srv://vanshikajalhotra04:7ECVNTrFoyoOQjzO@fittribe.wilz6cw.mongodb.net/?retryWrites=true&w=majority&appName=FitTribe"
MONGO_URL = "mongodb+srv://vanshikajalhotra04:7ECVNTrFoyoOQjzO@fittribe.wilz6cw.mongodb.net/"
PORT=3001